<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>YCombinator Job Scraper</title>
        <!-- Getting the Roboto Font if it is unavaliable-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Roboto;
                margin: 40px;
                background-color: #B2BEB5;
            }
            table {
                width: 100%;
                background-color: #808080;
                border-radius: 5px;
                border-color: #7393B3;
            }
            th,td {border: 1px solid #ccc; padding: 8px; text-align: left;}
            th {background-color: #7393B3;}
            tr:hover {
            background-color: #a9b5ac;
            transition: background-color 0.2s ease;
            }
        </style>
    </head>
    <body>
        <h1>Y Combinator Job Listings</h1>
        <table>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Title</th>
                    <th>Location</th>
                    <th>Salary</th>
                    <th>Type</th>
                    <th>Link</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                <tr>
                    <td>{{ job.company_name }}</td>
                    <td>{{ job.job_title }}</td>
                    <td>{{ job.job_location }}</td>
                    <td>{{ job.job_salary }}</td>
                    <td>{{ job.job_type }}</td>
                    <td><a href="{{ job.job_page_link }}" target="_blank">View</a></td>
                    <td>{{ job.job_post_time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="pagination">
        {% if page > 1 %}
            <a href="/?page={{ page-1 }}">Prev</a>
        {% endif %}

        {% for p in range(1, total_pages+1) %}
            {% if p == page %}
                <a class="current" href="/?page={{ p }}">{{ p }}</a>
            {% else %}
                <a href="/?page={{ p }}">{{ p }}</a>
            {% endif %}
        {% endfor %}

        {% if page < total_pages %}
            <a href="/?page={{ page+1 }}">Next</a>
        {% endif %}
    </div>
    </body>
</html>